D:\Users\James Gordon\Desktop\529548\Game2\Game2\obj\x86\Release\spaceship.csprojResolveAssemblyReference.cache
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\background.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\Explosion.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\Laser.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\LoadBarMissile.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\LoadBarMissileBackground.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\Meteor.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\pepe.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\Pixel.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\shipTileSet.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\speedship.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Content\SpriteFont.xnb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Game2.exe
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Game2.pdb
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Lidgren.Network.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Mono.Cairo.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\MonoGame.Framework.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.XAudio2.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.DXGI.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.XInput.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.RawInput.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\Lidgren.Network.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\MonoGame.Framework.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.XAudio2.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.DXGI.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.XInput.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.RawInput.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
D:\Users\James Gordon\Desktop\529548\Game2\Game2\obj\x86\Release\Game2.exe
D:\Users\James Gordon\Desktop\529548\Game2\Game2\obj\x86\Release\Game2.pdb
