<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/James Gordon/Desktop/Meteors.git/branches/Feature/Development/Game2/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2017-09-10T14:51:43.616606+01:00</SourceTime>
  <DestFile>D:/Users/James Gordon/Desktop/Meteors.git/branches/Feature/Development/Game2/Content/bin/Windows/SpriteFont.xnb</DestFile>
  <DestTime>2017-09-12T21:18:22.9979448+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>